upstream api {
 server api:5000;
}

server {
    root /var/www/;
    listen 80;
    
    location /api {
        proxy_pass http://api;
    }
    
    location / {
        try_files $uri /index.html;
    }
}